'''
체육복
1.전체 학생수, 도난 당한 사람, 여분 있는 사람
2. 여별 체육복은 다른 사람 빌려줄수있다. 단 도난 당하면 빌려줄수 없다.

풀이
1. 처음에 도난 당한 사람, 여분 있는 사람 중복 제거 한다.
2. 여분있는 사람이 도난 당한 경우 있어서 그런 사람은 빼버린다.
3. 여분 있는 사람 기준으로 양옆 번호중 도난 당한 사람 있으면 도난 당한 사람은 제거 한다.
4. 마지막으로 전체 학생수 - 도난 당한 사람 수를 구한다.
'''

def solution(n, lost, reserve):
    
    # 데이터 설정(각각 중복되는 데이터를 제거 한다.)
    set_lost = set(lost) - set(reserve)
    set_reserve = sorted(set(reserve) - set(lost)) # 데이터를 정렬 한다.

    # 여분 있는 사람 기준으로 앞사람 우선 순위로 빌려 준다. ( 뒤 사람 기준으로 for문 돌리면 뒷 사람 기준으로 잡는다.)
    # 이유 ? 정렬 안하고 하면  앞 뒤 둘다 빌려줄 있는데 만약 앞에 빌려 주고 뒤에 빌려줄 사람 없는 경우가 생긴다. 
    for num in set_reserve:
        if num - 1 in set_lost:
            set_lost.remove(num - 1)
        elif num + 1 in set_lost:
            set_lost.remove(num + 1)

    return n - len(set_lost) # 전체수와 못 빌린 학생수 return 값을 준다.

print(solution(5, [2, 4], [1, 3, 5]))
print(solution(5,[2,4], [3]))
print(solution(3, [3], [1]))

'''
후기
문제 치고 처음에 방향성이 안잡혀서 생각하는데 시간이 걸렸습니다.
만약에 한사람이 앞 뒤 다 빌릴수 있는데 그 뒤에 사람이 못 빌리는 경우가 있어서 
어떻게 작성 해야 할지 몰랐는데 그냥 앞뒤 기준 잡고 잃어 버리는 사람 기준 말고
빌려 준 사람으로 기준 잡고 하니 해결 되었습니다.
'''